 <!DOCTYPE html>

<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Device Category</title>
<!-- Fogli di stile -->
<link href='http://fonts.googleapis.com/css?family=Lato:400,700,900,400italic' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.css">
<link rel="stylesheet" href="assets/plugins/fancybox/jquery.fancybox.css">
<link rel="stylesheet" href="assets/plugins/flexslider/flexslider.css">
<link rel="stylesheet" href="assets/css/stili-custom.css">
<link rel="stylesheet" href="assets/css/my-css.css">


</head>
<body>
<!-- Header e barra di navigazione -->
<header>
<nav class="navbar navbar-default">
<div class="container">
 <div class="navbar-header">
  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
   <span class="icon-bar"></span>
   <span class="icon-bar"></span>
  </button>
  <a class="navbar-brand" href="home.html"></a>
 </div> 
 
 <div id="right-align" class="collapse navbar-collapse navbar-responsive-collapse">
   
   <ul class="nav navbar-nav">
    <li> <a href="#" ><p style="color:#DF292C;">Device</p></a></li>
    <li> <a href="SLservice.html" >Smart life</a></li>
    <li><a href="Assistance.html">assistance</a></li>
   	<li class="blue-background"><a href="WhoWeAre.html"><p class="whiteText">who we are</p></a></li>
    <li class="blue-background"><a href="#"><p class="whiteText">the group</p></a></li>
    <li class="blue-background"><a href="ContactUs.html"><p class="whiteText">contact us</p></a></li>
   </ul>
   
 </div><!-- /.nav-collapse -->
 <div id="blueline"></div>
</div>

</nav><!-- /.navbar -->

</header><!-- /header -->

<div class="container">
   <div class="page-header m-t-1">
      <h2 class="text-center">Choose  a device category</h2>
   </div>      
</div>
<div class="container">
	<div class="row">
    	<div class="col-sm-6 text-center">
      <a href="Devices.html">
      <img src="images/smartphone&telefoni.png" width="190" class="text-center img-thumbnail img-responsive" style="margin-top: 15px; margin-bottom: 15px;">           </a> </div>
	    <div class="col-sm-6 text-center">
        	
          <img src="images/tablet&computer.png" width="250" class="text-center img-thumbnail img-responsive" style="margin-top: 15px; margin-bottom: 15px;">
            
      </div>
  	</div>
    <div class="row">
    	<div class="col-sm-6 text-center">
          <img src="images/modem&networking.png" width="240" class="text-center img-thumbnail img-responsive" style="margin-top: 15px; margin-bottom: 15px;">            
        </div>
	    <div class="col-sm-6 text-center">
        	
          <img src="images/tv&smartliving.png" width="250" class="text-center img-thumbnail img-responsive" style="margin-top: 15px; margin-bottom: 15px;">
            
        </div>
  	</div>
</div>
<div class="blank-spacing"></div>

<!-- footer -->
<div class="container">
<footer class="blue-background">
      <div class="container">
        <span class="text-muted">@Carminati-Bartoli all rights reserved</span>
      </div>
 </footer>
 </div>
<!-- jQuery e plugin JavaScript  -->
<script src="http://code.jquery.com/jquery.js"></script>
<script src="assets/bootstrap/js/bootstrap.min.js"></script>
<script src="assets/plugins/flexslider/jquery.flexslider.js"></script>
<script src="assets/plugins/fancybox/jquery.fancybox.pack.js"></script>
<script src="assets/js/scripts.js"></script>
</body>
</html>