 <!DOCTYPE html>

<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Home - Tim Site Carminati-Bartoli</title>
<!-- Fogli di stile -->
<link href='http://fonts.googleapis.com/css?family=Lato:400,700,900,400italic' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.css">
<link rel="stylesheet" href="assets/plugins/fancybox/jquery.fancybox.css">
<link rel="stylesheet" href="assets/plugins/flexslider/flexslider.css">
<link rel="stylesheet" href="assets/css/stili-custom.css">
<link rel="stylesheet" href="assets/css/my-css.css">


</head>
<body>
<!-- Header e barra di navigazione -->
<header>
<nav class="navbar navbar-default">
<div class="container">
 <div class="navbar-header">
  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
   <span class="icon-bar"></span>
   <span class="icon-bar"></span>
  </button>
  <a class="navbar-brand" href="#"></a>
 </div> 
 
 <div id="right-align" class="collapse navbar-collapse navbar-responsive-collapse">
   
   <ul class="nav navbar-nav">
    <li> <a href="Device.html" >Device</a></li>
    <li> <a href="SLservice.html" >Smart life</a></li>
    <li><a href="Assistance.html">assistance</a></li>
   	<li class="blue-background"><a href="WhoWeAre.html"><p class="whiteText">who we are</p></a></li>
    <li class="blue-background"><a href="#"><p class="whiteText">the group</p></a></li>
    <li class="blue-background"><a href="ContactUs.html"><p class="whiteText">contact us</p></a></li>
   </ul>
   
 </div><!-- /.nav-collapse -->
 <div id="blueline"></div>
</div>

</nav><!-- /.navbar -->

</header><!-- /header -->

<!-- carousel -->
<div class="container">
  <br>
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">

      <div class="item active">
        <img src="images/banner_1.png" alt="Chania" >
        <div class="carousel-caption">
        </div>
      </div>

      <div class="item">
        <img src="images/banner_2.png" alt="Chania" >
        <div class="carousel-caption">
          
        </div>
      </div>
    
      <div class="item">
        <img src="images/banner_3.png" alt="Flower">
        <div class="carousel-caption">
          
        </div>
      </div>  
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
<!-- device del giorno -->
<div class="container"> 
  
    <h2>Dispositivo del giorno</h2>
  	<div id="blueline"></div>
    <div class="row">
    <div class="col-sm-4" style="text-align:center">
    <img src="images/deviceOfTheDay.png" style=" width:160px;">
    </div>
    <div class="col-sm-8">
    	<div class="row" style="margin-top:40px;">
        	<div class="col-sm-6">
            <h1>Huawei P9 Plus</h1>
            </div>
            <div class="col-sm-6">
            <p style="color:red; text-align:center; font-size:30px; padding-top:16px;">749,99 €</p>
            </div>
    	</div>
        <p style="padding:30px;">Il nuovo LG G5 è uno nuovo tipo di smartphone che supera tutti i limiti, con un design modulare completamete in metallo che rivoluziona i canoni di design. Espandi le funzioni, interagisci con gli innovativi LG Friends e prova un'esperienza smartphone realmente innovativa. La rivoluzione di G5 continua con la doppia fotocamera grandangolare, che cattura più di quanto i tuoi occhi riescano a vedere. Anche sotto il sole, perché il nuovo display IPS Quantum è più ricco, luminoso e colorato anche sotto la luce diretta del sole. E ti mostra sempre le notifiche principali anche quando non è attivo. Nuovo LG G5: quello che non ti aspetti, nel palmo della tua mano.</p>
    </div>
  	</div>
    
    <h2>Promotion</h2>
  	<div id="blueline"></div>
    <div class="row">
    <div class="col-sm-6" style="padding-left:40px; padding-right:40px;">
    	<div class="page-header m-t-1">
      	<h3 class="text-center">Devices in Promotion</h3>
   		</div>
        <div style=" width:100%; border: 1px solid black; padding: 10px;">
        	<div class="row">
                 <div class="col-sm-6" style="text-align:center">
                  <img src="images/tv&smartliving.png" style=" width:140px;">
                 </div>
                 <div class="col-sm-6" style="text-align:center">
                  <a href="Promotion.html"> 
                  <img src="images/smartphone&telefoni.png" style=" width:100px;">
                  </a>
                 </div>
             </div>
             <div class="row">
                 <div class="col-sm-6" style="text-align:center">
                  <img src="images/modem&networking.png" style=" width:140px;">
                 </div>
                 <div class="col-sm-6" style="text-align:center">
                  <img src="images/tablet&computer.png" style=" width:140px;">
                 </div>
             </div>
        </div>
    </div>
    <div class="col-sm-6">
    	<div class="page-header m-t-1">
      	<h3 class="text-center">SmartLife in Promotion</h3>
   		</div>
        <div style=" width:100%; border: 1px solid black; padding: 10px;">
        	<div class="row">
                 <div class="col-sm-6" style="text-align:center">
                  <img src="images/tv&ententainment.png" style=" width:160px;">
                 </div>
                 <div class="col-sm-6" style="text-align:center">
                  <img src="images/salute&benessere.png" style=" width:160px;">
                 </div>
             </div>
             <div class="row">
                 <div class="col-sm-6" style="text-align:center">
                  <img src="images/servizi&persona.png" style=" width:160px;">
                 </div>
                 <div class="col-sm-6" style="text-align:center">
                  <img src="images/casa&famiglia.png" style=" width:160px;">
                 </div>
             </div>
    </div>
    </div>
</div>
</div>


<!-- footer -->
<div class="container">
<div class="blank-spacing"></div>
<footer class="blue-background">
      <div class="container">
        <span class="text-muted">@Carminati-Bartoli all rights reserved</span>
      </div>
 </footer>
 </div>
<!-- jQuery e plugin JavaScript  -->
<script src="http://code.jquery.com/jquery.js"></script>
<script src="assets/bootstrap/js/bootstrap.min.js"></script>
<script src="assets/plugins/flexslider/jquery.flexslider.js"></script>
<script src="assets/plugins/fancybox/jquery.fancybox.pack.js"></script>
<script src="assets/js/scripts.js"></script>
</body>
</html>