 <!DOCTYPE html>

<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>HTML.it - Guida Bootstrap 3 - Demo - Home page</title>
<!-- Fogli di stile -->
<link href="http://fonts.googleapis.com/css?" family="Lato:400,700,900,400italic" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.css">
<link rel="stylesheet" href="assets/plugins/fancybox/jquery.fancybox.css">
<link rel="stylesheet" href="assets/plugins/flexslider/flexslider.css">
<link rel="stylesheet" href="assets/css/stili-custom.css">
<link rel="stylesheet" href="assets/css/my-css.css">
<link rel="stylesheet" href="assets/css/Collapse filter.css">
<link rel="stylesheet" href="assets/css/offcanvas.css">
    
<script src="js/jquery.js" type="text/javascript"></script>
<script src="js/service.js" type="text/javascript"></script>
<script src="js/Collapse filter.js" type="text/javascript"></script>    

</head>
<body>
<!-- Header e barra di navigazione -->
<header>
<nav class="navbar navbar-default">
<div class="container">
 <div class="navbar-header">
  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
   <span class="icon-bar"></span>
   <span class="icon-bar"></span>
  </button>
  <a class="navbar-brand" href="#"></a>
 </div> 
 
 <div id="right-align" class="collapse navbar-collapse navbar-responsive-collapse">
   
   <ul class="nav navbar-nav">
    <li> <a href="Device.html" >Device</a></li>
    <li> <a href="SLservice.html" >Smart life</a></li>
    <li><a href="Assistance.html">assistance</a></li>
    <li class="blue-background"><a href="WhoWeAre.html"><p class="whiteText">who we are</p></a></li>
    <li class="blue-background"><a href="#"><p class="whiteText">the group</p></a></li>
    <li class="blue-background"><a href="ContactUs.html"><p class="whiteText">contact us</p></a></li>
   </ul>
   
 </div><!-- /.nav-collapse -->
 <div id="blueline"></div>
</div>

</nav><!-- /.navbar -->

</header><!-- /header -->

<div class="container">

      <div class="row row-offcanvas row-offcanvas-right">
          
          <!------------------- DISPOSITIVI ----------------->
        <div class="col-xs-12 col-sm-12">
          <div id="service" class="row">
            <div class='col-xs-12 col-sm-12 '>
               <div class='main-image'>
                   <div class='container-offcanvas'>
                        <a href='SLService.php?Servizio=Tim%20music'>
                        <img src='images/timmusic.jpg' style='display:block; margin-left:auto; margin-right:auto; max-height:90%;     max-width:90%' alt='' class='images-offcanvas'>
                        <h2><font color='#D3001F'>aaa</font></h2>
                        </a>
                    </div>
                </div>
            </div>
            <div class='col-xs-12 col-sm-12 '>
               <div class='main-image'>
                   <div class='container-offcanvas'>
                        <a href='SLService.php?Servizio=Tim%20music'>
                        <img src='images/timmusic.jpg' style='display:block; margin-left:auto; margin-right:auto; max-height:90%;     max-width:90%' alt='' class='images-offcanvas'>
                        <h2><font color='#D3001F'>aaa</font></h2>
                        </a>
                    </div>
                </div>
            </div>
            <div class='col-xs-12 col-sm-12 '>
               <div class='main-image'>
                   <div class='container-offcanvas'>
                        <a href='SLService.php?Servizio=Tim%20music'>
                        <img src='images/timmusic.jpg' style='display:block; margin-left:auto; margin-right:auto; max-height:90%;     max-width:90%' alt='' class='images-offcanvas'>
                        <h2><font color='#D3001F'>aaa</font></h2>
                        </a>
                    </div>
                </div>
            </div>
          </div><!--/row-->
        </div><!--/span-->
          <!------------------- /DISPOSITIVI ----------------->
        
      </div><!--/row-->

      <hr>

</div><!--/.container-->    
    
<!-- jQuery e plugin JavaScript  -->
<script src="http://code.jquery.com/jquery.js"></script>
<script src="assets/bootstrap/js/bootstrap.min.js"></script>
<script src="assets/plugins/flexslider/jquery.flexslider.js"></script>
<script src="assets/plugins/fancybox/jquery.fancybox.pack.js"></script>
<script src="assets/js/scripts.js"></script>
</body>
</html>