 <!DOCTYPE html>

<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Home - Tim Site Carminati-Bartoli</title>
<!-- Fogli di stile -->
<link href='http://fonts.googleapis.com/css?family=Lato:400,700,900,400italic' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.css">
<link rel="stylesheet" href="assets/plugins/fancybox/jquery.fancybox.css">
<link rel="stylesheet" href="assets/plugins/flexslider/flexslider.css">
<link rel="stylesheet" href="assets/css/stili-custom.css">
<link rel="stylesheet" href="assets/css/my-css.css">


</head>
<body>
<!-- Header e barra di navigazione -->
<header>
<nav class="navbar navbar-default">
<div class="container">
 <div class="navbar-header">
  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
   <span class="icon-bar"></span>
   <span class="icon-bar"></span>
  </button>
  <a class="navbar-brand" href="home.html"></a>
 </div> 
 
 <div id="right-align" class="collapse navbar-collapse navbar-responsive-collapse">
   
   <ul class="nav navbar-nav">
    <li> <a href="Device.html" >Device</a></li>
    <li> <a href="SLservice.html" >Smart life</a></li>
    <li><a href="Assistance.html">assistance</a></li>
   	<li class="red-background"><a href="#"><p class="whiteText">who we are</p></a></li>
    <li class="blue-background"><a href="#"><p class="whiteText">the group</p></a></li>
    <li class="blue-background"><a href="ContactUs.html"><p class="whiteText">contact us</p></a></li>
   </ul>
   
 </div><!-- /.nav-collapse -->
 <div id="blueline"></div>
</div>

</nav><!-- /.navbar -->

</header><!-- /header -->

<div class="row">
    <div class="col-sm-2">
    </div>
    <div class="col-sm-8" style="text-align:center;">
    	<h3><a href="Innovation"> Innovation |</a><a href="Testimonial"> Testimonial |</a><a href="Project"> Project </a></h3>  
    </div>
    <div class="col-sm-2">
	</div>

</div>


<!-- carousel -->
<div class="container" id="Innovation" style=" margin-bottom: 30px;">
	<h4>Innovation</h4>
  	<div id="blueline"></div>
  <br>
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">

      <div class="item active">
        <img src="images/innovation1.png">
        <div class="carousel-caption">
        </div>
      </div>

      <div class="item">
        <img src="images/innovation2.png" >
        <div class="carousel-caption">
          
        </div>
      </div>
    
      <div class="item">
        <img src="images/innovation3.png">
        <div class="carousel-caption">
          
        </div>
      </div>  
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
 </div>
  
  
</div>
<div class="container" id="testimonial">
	<h4>Testimonial</h4>
  	<div id="blueline"></div>
    <div class="row" style=" margin-bottom: 30px;">
    	<div class="col-sm-4" style="padding:10px; text-align:center;">
        	<img src="images/fazio.png" style="width:298px; padding-bottom:20px;">
            <p style="font-size:14px; width: 350px; margin:auto"> "You can be anywhere with a single click, Go Everywhere."</p>
            <h4> FABIO FAZIO </h4>  
        </div>
        <div class="col-sm-4" style="padding:10px; text-align:center;">
        	<img src="images/pif.png" style="width:300px; padding-bottom:20px;">
            <p style="font-size:14px; width: 350px; margin:auto"> "We have to remember that networking is a means and not an end."</p>
            <h4> PIF </h4>  
        </div>
        <div class="col-sm-4" style="padding:10px; text-align:center;">
        	<img src="images/tim-lee.png" style="width:295px; padding-bottom:20px;">
            <p style="font-size:14px; width: 350px; margin:auto; padding-bottom:18px;"> "The future is what we build."</p>
            <h4> TIM BERNERS-LEE </h4>  
        </div>
    </div>
</div>

<!-- carousel -->
<div class="container" id="Project">
	<h4>Project</h4>
  	<div id="blueline"></div>
  <br>
  <div id="myCarousel2" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">

      <div class="item active">
        <img src="images/project1.png" alt="Chania" >
        <div class="carousel-caption">
        </div>
      </div>

      <div class="item">
        <img src="images/project2.png" alt="Chania" >
        <div class="carousel-caption">
          
        </div>
      </div>
    
      <div class="item">
        <img src="images/project3.png" alt="Flower">
        <div class="carousel-caption">
          
        </div>
      </div>  
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel2" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel2" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
 </div>
  
  
</div>

<!-- footer -->
<div class="container">
<div class="blank-spacing"></div>
<footer class="blue-background">
      <div class="container">
        <span class="text-muted">@Carminati-Bartoli all rights reserved</span>
      </div>
 </footer>
 </div>
<!-- jQuery e plugin JavaScript  -->
<script src="http://code.jquery.com/jquery.js"></script>
<script src="assets/bootstrap/js/bootstrap.min.js"></script>
<script src="assets/plugins/flexslider/jquery.flexslider.js"></script>
<script src="assets/plugins/fancybox/jquery.fancybox.pack.js"></script>
<script src="assets/js/scripts.js"></script>
</body>
</html>